# Configuration for Lock Threads - https://github.com/dessant/lock-threads
name: 'Lock Issues'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

permissions:
  issues: write
  pull-requests: write

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v2
        with:
          process-only: 'issues'
          issue-lock-inactive-days: '30'
          issue-lock-reason: ''
          issue-lock-comment: >
            This issue has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue for related bugs.
