1655013538639	Copy file
1655025441594	Delete element
1655034373847	Move 'log4j2.xml' to 'resources'
1655034581887	Copy file
1655034587287	Delete element
1655064509205	Delete element
1655542566266	Delete element
1655563749854	Delete elements
1655564429808	Delete element
1655564433494	Delete element
1655566479011	Delete element
1655566817732	Delete element
1655566821598	Delete element
1655567967757	Delete element
1655568111102	Delete element
1655568490776	Delete element
1655570913198	Delete element
1655570917502	Delete element
1655571210983	Delete elements
1655576351081	Delete elements
