
<html>
<head>
  <title>Relative Locators</title>
  <style>
    table {
      text-align: center;
      border: solid;
    }
    td {
      border: solid;
    }
  </style>
</head>
<body>
<h1>Relative Locator Tests</h1>
<p id="above">This text is above.
<p id="mid">This is a paragraph of text in the middle.
<p id="below">This text is below.


<table>
  <tr>
    <td id="first">1</td>
    <td id="second" style="width: 100px">2</td>
    <td id="third">3</td>
  </tr>
  <tr>
    <td id="fourth">4</td>
    <td id="center">5</td>
    <td id="sixth">6</td>
  </tr>
  <tr>
    <td id="seventh">7</td>
    <td id="eighth">8</td>
    <td id="ninth">9</td>
  </tr>
</table>

</body>
</html>
